{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "Snakejs.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivia Helmuth",
  "license": "ISC"
}
